spring.application.name=Spring-cloud-config-server
server.port=8888
# Configure Remote repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/Honda1010/Config_Repo.git
spring.cloud.config.server.git.clone-on-start=true


