spring.application.name=WalletMicroServices
spring.config.import=optional:configserver:http://localhost:8888
server.port=8080

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_db
spring.datasource.username=wallet_user
spring.datasource.password=wallet_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
